# ongeki-museum-api

./: .editorconfig  README.md
.github/workflows/: auto_create_release-and-build-image.yml  auto_create_release.yml  create_pr_from_develop_to_main.yml  qodana_code_quality.yml  (+3 more)
OngekiMuseumApi/: OngekiMuseumApi.sln  OngekiMuseumApi.sln.DotSettings
OngekiMuseumApi/OngekiMuseumApi/: Dockerfile  OngekiMuseumApi.csproj  OngekiMuseumApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OngekiMuseumApi/OngekiMuseumApi.AppHost/: OngekiMuseumApi.AppHost.csproj  Program.cs
OngekiMuseumApi/OngekiMuseumApi.AppHost/Properties/: launchSettings.json
OngekiMuseumApi/OngekiMuseumApi/BackgroundServices/: AbstractScheduledBackgroundService.cs  INormalizationBackgroundService.cs  IOfficialMusicBackgroundService.cs  NormalizationBackgroundService.cs  OfficialMusicBackgroundService.cs  ScheduledBackgroundServiceAbstract.cs
OngekiMuseumApi/OngekiMuseumApi/Controllers/: TopController.cs  WeatherForecastController.cs
OngekiMuseumApi/OngekiMuseumApi/Controllers/Api/: CategoryController.cs  ChapterController.cs  ChartController.cs  OfficialMusicController.cs  SongController.cs
OngekiMuseumApi/OngekiMuseumApi/Data/: ApplicationDbContext.cs
OngekiMuseumApi/OngekiMuseumApi/Extensions/: LoggerExtensions.cs
OngekiMuseumApi/OngekiMuseumApi/Facades/: ChapterNormalizationFacade.cs  IChapterNormalizationFacade.cs  INormalizationFacade.cs
OngekiMuseumApi/OngekiMuseumApi/Facades/Normalization/: CategoryNormalizationFacade.cs  ChapterNormalizationFacade.cs  ChartNormalizationFacade.cs  ICategoryNormalizationFacade.cs  IChapterNormalizationFacade.cs  IChartNormalizationFacade.cs  INormalizationFacade.cs  ISongNormalizationFacade.cs  SongNormalizationFacade.cs
OngekiMuseumApi/OngekiMuseumApi/Helpers/: ServiceProviderStaticHelper.cs
OngekiMuseumApi/OngekiMuseumApi/Middlewares/: ExceptionHandlerMiddleware.cs
OngekiMuseumApi/OngekiMuseumApi/Migrations/: 20250305185250_CreateOfficialMusicTable.Designer.cs  20250305185250_CreateOfficialMusicTable.cs  20250308183556_CreateOfficialMusicTable.Designer.cs  20250308183556_CreateOfficialMusicTable.cs  20250308195227_CreateChapterTable.Designer.cs  20250308195227_CreateChapterTable.cs  20250311164737_CreateOfficialMusicTable.Designer.cs  20250311164737_CreateOfficialMusicTable.cs  20250311165228_CreateChapterTable.Designer.cs  20250311165228_CreateChapterTable.cs  20250311185519_CreateCategoryTable.Designer.cs  20250311185519_CreateCategoryTable.cs  20250312065633_CreateSongTable.Designer.cs  20250312065633_CreateSongTable.cs  20250312083628_CreateSongTable.Designer.cs  20250312083628_CreateSongTable.cs  20250312185029_AddIsDeletedToOfficialMusic.Designer.cs  20250312185029_AddIsDeletedToOfficialMusic.cs  20250315212246_AddUuidToOfficialMusic.Designer.cs  20250315212246_AddUuidToOfficialMusic.cs  20250316101025_AddUuidToCategory.Designer.cs  20250316101025_AddUuidToCategory.cs  20250316101455_AddUuidToChapter.Designer.cs  20250316101455_AddUuidToChapter.cs  20250316102127_ChangeChapterNameToNameInChapter.Designer.cs  20250316102127_ChangeChapterNameToNameInChapter.cs  20250316103600_AddUuidToSong.Designer.cs  20250316103600_AddUuidToSong.cs  20250316112449_CreateChartTable.Designer.cs  20250316112449_CreateChartTable.cs  20250321042451_AddIsDeletedToSong.Designer.cs  20250321042451_AddIsDeletedToSong.cs  ApplicationDbContextModelSnapshot.cs
OngekiMuseumApi/OngekiMuseumApi/Models/: Category.cs  Chapter.cs  Chart.cs  ITimestamp.cs  OfficialMusic.cs  Song.cs
OngekiMuseumApi/OngekiMuseumApi/Properties/: launchSettings.json
OngekiMuseumApi/OngekiMuseumApi/Services/: ChapterService.cs  IChapterService.cs  IOfficialMusicService.cs  ISlackLoggerService.cs  OfficialMusicBackgroundService.cs  OfficialMusicService.cs  SlackLoggerService.cs
ongeki-museum-api/: ongeki-museum-api.sln
ongeki-museum-api/ongeki-museum-api/: Dockerfile  Program.cs  WeatherForecast.cs  ongeki-museum-api.csproj  ongeki-museum-api.http
ongeki-museum-api/ongeki-museum-api.AppHost/: Program.cs  ongeki-museum-api.AppHost.csproj
ongeki-museum-api/ongeki-museum-api.AppHost/Properties/: launchSettings.json
ongeki-museum-api/ongeki-museum-api/Controllers/: WeatherForecastController.cs
ongeki-museum-api/ongeki-museum-api/Properties/: launchSettings.json
(+4 files in other folders)
